# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original C-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl+A to other applications
bind C-a send-prefix

# Setting the delay between prefix and command
set -s escape-time 0

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# vim
setw -g mode-keys vi
bind { copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind p paste-buffer

# buffer
bind Space choose-buffer

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
unbind %
unbind '"'
unbind -
unbind |
bind - split-window -v
bind | split-window -h

# Open panes in the same directory using the tmux-panes script
unbind v
unbind s
# bind s send-keys "tmux-panes -v" C-m
# bind v send-keys "tmux-panes -h" C-m
bind s split-window -v
bind v split-window -h

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows
bind-key -n S-right next
bind-key -n S-left prev

# Jump to last window/panel
bind . last-window
bind , last-pane

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support
set-option -g mouse-select-pane on
set-option -g mode-mouse on
set-option -g mouse-select-window on

bind t command-prompt -I "#W" "rename-window '%%'"
bind m command-prompt "join-pane -t '%%'"
bind M command-prompt "move-window -t '%%'"

bind b break-pane
# bind m command-prompt "move-window -t '%%'"

# Quit session, killing all windows
bind X kill-session

# Status
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg white
set-option -g status-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g status-left ''

# Visual alerts
# set-option -g visual-activity on
# set-option -g monitor-activity on
set-window-option -g monitor-activity on
# set-window-option -g visual-activity on
set-option -g display-time 2000

# auto rename
setw -g automatic-rename

set -g set-titles on
set -g set-titles-string '#T'
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -g display-panes-time 2000
set -g history-limit 10000

setw -g aggressive-resize on
